window.currLanguageDic = {
    's_lab_username': '用户名',
    's_lab_password': '密码',
    's_lab_code': '验证码',
    's_ch_autoLogin': '记住密码',
    'loginBtn': '登录',
    's_not_found_user': '未获取到用户名',

    'm_setting': '设置',
    'm_signOut': '注销',
    'main_btn_link': '链接',
    'main_btn_recycle': '回收站',
    'main_btn_setting': '设置',

    'main_btn_upload': '上传文件',
    'm_upload_item': '从电脑选择文件上传',
    'selFileUploadBtn': '选择文件',
    'm_upload_or': '或者',
    'm_upload_Here': '拖拽文件到此处',
    'm_array_item': '上传队列',
    'm_upload_noQueue': '没有文件正在上传',
    'upload_shareBtn_left': '高级分享',
    'upload_shareBtn_right': '快速分享',
    'uninstalled_silverlight': '您的浏览器不支持silverlight 或未安装silverlight',
    'silverlightError_7001': '不支持文件夹上传',
    'silverlightError_7002': '文件大小必须大于0 KB',
    'silverlightError_7003': '有不符合规定的文件尺寸，已放弃该文件上传',
    'silverlightError_7004': '有不符合规定的扩展名，已放弃该文件上传',
    'silverlightError_7005': '使用空间不足，请回收空间后继续上传',
    'silverlightError_7404': '请选择要将文件上传到哪个文件夹',
    'silverlightError_2000': '服务器发生错误，请稍后再试',

    'main_btn_share': '分享文件',
    'm_share_item': '选择需要分享的文件',
    'm_share_refresh': '刷新',
    'm_search_result_clear': '清除',
    'm_search_title': '的搜索结果',
    'fileShare_input': '搜索',
    'fileShare_delete': '删除',
    'fileShare_cancel': '取消选定',
    'Removal': '确认删除',
    'sureFiles': '是否确认删除所选择的文件？',
    'batchDelete_left': '确定',
    'batchDelete_right': '取消',
    'share_search_title': '(仅显示最近20条)',
    'share_search_key': '搜索关键字不支持特殊字符，请重试',
    'm_search_result': '未找到搜索结果，请重试',
    'm_file_title': '我的文件',
    'fileSort_timeNear': '时间从近到远',
    'fileSort_timeFar': '时间从远到近',
    'fileSort_sizeSmall': '大小从小到大',
    'fileSort_sizeBig': '大小从大到小',
    'fileSort_nameA': '名称正序排列',
    'fileSort_nameZ': '名称倒序排列',
    'share_myFiles': '未找到文件，请先到上传页面进行上传',
    'upload_disabled': '拖拽上传已被系统管理员禁用',
    'loading_moreFiles': '正在加载更多文件',
    'share_shareBtn_left': '高级分享',
    'share_shareBtn_right': '快速分享',
    'fileDownload': '下载',
    'fileRename': '重命名',
    'fileRemove': '删除',
    'quick_share': '快速分享失败',
    'fileOverDue_begin': '  (于',
    'fileOverDue_after': '过期)',

    'advShare_title': '高级分享选项',
    'advShare_anthentication': '需要对方身份验证',
    'advShare_code': '需要验证码',
    'adReuildVcode': '重新生成',
    'advShare_expire': '分享期限',
    'advShare_day': '一天',
    'advShare_week': '一周',
    'advShare_month': '一个月',
    'advShare_year': '一年',
    'advShare_never': '永久',
    'advShare_customized': '自定义',
    'advancedShare_left': '确定',
    'advancedShare_right': '取消',
    'advancedShare_custom_date_title': '日期格式为yyyy-mm-dd且不能早于今天',

    'deleteFile_ok': '删除文件成功',
    'deleteFile_failed': '删除文件失败',
    'renameFile_ok': '重命名文件成功',
    'renameFile_failed': '重命名文件失败',
    'renameFile_special': '文件名不能使用特殊字符',
    'renameFile_empty': '文件名不能为空',
    'renameFile_exceed': '文件名不能超过255个字符',
    'advanced_data': '选择的日期早于今天，请重新选择',
    'useSpace': '使用空间已超过90%(当前使用：',
    'uploadFile_samefile': '该文件正在上传',
    'uploadFile_extension': '有不符合规定的扩展名，已放弃该文件上传',
    'uploadFile_size': '有不符合规定的文件尺寸，已放弃该文件上传',
    'uploadFile_freeSpace': '使用空间不足，请回收空间后继续上传',
    'uploadfile_sameTime_head': '同时只允许上传',
    'uploadfile_sameTime_foot': '个文件',
    'uploadfile_failed': '文件上传失败，请稍后再试(错误码：',
    'shareLink_failes': '插入分享链接失败，请稍后再试',

    'loginJudge_empty': '用户名和密码不能为空',
    'loginJudge_enabled': '该用户名未启用大附件功能，请联系管理员',
    'loginJudge_exist': '该用户名不存在',
    'loginJudge_disabled': '该用户名已被禁用，请联系管理员',
    'loginJudge_incorrect': '该用户名的密码不正确',
    'loginJudge_signinCode': '输入的验证码不正确',
    'loginJudge_encount': '服务器发生错误，请稍后再试',
    'netWork_interrupted': '网络中断，请在网络恢复后续传',
    'sessionExpire': '会话已过期，请重新登录',
    'defaultJudge': 'ExDrivePlus不支持您的浏览器，请更新到IE10或以上版本',

    'settings': '你好，',
    'setting_title': '我的使用空间',
    'setting_used': '已使用/全部:  ',
    'setting_lang_title': '语言选项',
    'setting_lang_English': '英文',
    'setting_lang_Chinese': '中文',
    'setting_lang_confirm': '确定',
    'setting_lang_prompt': '上传队列中有未完成的任务，更改语言选项将终止这些任务',

    'demo_prompt_title': '使用此应用可以使您在Outlook/Outlook网页版中发送更大的附件，您只需：',
    'demo_prompt_one': '1. 同意本产品的',
    'agreeState_open': '试用声明',
    'demo_prompt_two': '2. 上传您需要发送的文件',
    'demo_prompt_three': '3. 点击分享按钮在邮件正文中插入下载链接',
    'agreeState_title': '我已阅读并同意',
    'agreeState_content': '试用声明',
    'm_begin_btn': '开始试用',
    'statement_title': '试用声明',
    'm_statement_content': '本产品是一个公开使用的试用版应用。您上传的数据可能会被他人获取。请勿在此应用上传任何含有暴力、色情、政治色彩以及其他违反地方法律的内容，同时也不建议上传包含个人隐私的内容。由于上传到此应用而造成的任何损失，本公司不承担任何直接或间接的责任或赔偿。',

    'm_recycleBin': '回收站',
    'm_recycle_item': '回收站',
    'm_recycle_empty': '清空',
    'm_recycle_refresh': '刷新',
    'recycle_search_title': '的搜索结果',
    'm_recycle_search_clear': '清除',
    'm_myRecycle_title': '我的回收站',
    'loading_recycleFiles': '正在加载更多文件',
    'recycle_recovery': '恢复文件',
    'recycle_shred': '永久删除',
    'recycle_delete': '删除',
    'recycle_cancel': '取消选定',
    'm_recycle_recovery': '恢复',
    'm_recycle_delete': '删除',
    'myRecycleFiles': '未找到文件',
    'recycleExpire_prefixion': ' ',
    'recycleExpire_suffix': '天后过期',
    'noSearch': '未找到搜索结果，请重试',
    'recycleEmpty_title': '确认清空',
    'recycleEmpty_content': '是否确认清空回收站？',
    'recycleEmpty_ok': '确定',
    'recycleEmpty_cancel': '取消',
    'recycleRecover_title': '确认恢复',
    'recycleRecover_content': '是否确认恢复所选择的文件？',
    'recycleRecover_ok': '确定',
    'recycleRecover_cancel': '取消',
    'recycleDelete_title': '确认删除',
    'recycleDelete_content': '是否确认删除所选择的文件？',
    'recycleDelete_ok': '确定',
    'recycleDelete_cancel': '取消',
    'recycleEmpty_success': '清空回收站成功',
    'recycleDelete_success': '删除文件成功',
    'recycleRecover_success': '恢复文件成功',
    'recycleJudge_encount': '服务器发生错误，请稍后再试',
    'dealing_prompt': '处理中，请稍候',
    'netWork_problem': '网络中断，请稍后再试',

    'm_link': '链接',
    'm_shareLink_item': '我的分享链接',
    'm_shareLink_refresh': '刷新',
    'shareLink_cancelShare': '撤销分享',
    'keyFilter': '关键字',
    'shareLink_again': '再次分享',
    'shareLink_rename': '重命名',
    'shareLink_cancel': '撤销分享',
    'shareLink_seven': '最近7天',
    'shareLink_thirty': '最近30天',
    'shareLink_all': '全部',
    'shareLink_expire': '永不过期',
    'shareLink_noCode': '<无>',
    'shareLink_isAuth': '身份验证',
    'shareLink_noAuth': '匿名',
    'shareLink_isAuthType': '身份验证',
    'shareLink_noAuthType': '匿名',
    'shareLink_code': '验证码：',
    'shareLink_ex': '过期@',
    'expand_expire': '下载期限：',
    'expand_auth': '身份验证：',
    'expand_code': '验证码：',
    'noLinkSearch': '未找到搜索结果，请重试',
    'deleteFileObj': '已删除',
    'renameLinkFile_ok': '重命名分享链接成功',
    'cancelShareFile_ok': '撤销分享成功',
    'cancelShareLink_title': '确定撤销',
    'cancelShareLink_content': '是否确认撤销所选的链接？',
    'cancelShareLink_left': '确定',
    'cancelShareLink_right': '取消',
    'isInvalid': '已失效',

    'errorCode_6001': '空间不足，无法恢复文件',
    'errorCode_6404': '文件操作失败，无法找到该文件',
    'errorCode_5404': '该链接已失效或连接中资源不存在',
    'errorCode_5001': '链接名不能使用特殊字符',
    'errorCode_5002': '链接名不能超过255个字符',
    'errorCode_3404': '该文件资源不存在',
    'errorCode_3001': '文件名不能使用特殊字符',
    'errorCode_3002': '文件名不能超过255个字符',
    'errorCode_4404': '该文件资源不存在',

    'getTypeAsyncFailed': '获取当前邮件类型出错！'
};